// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouTourDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 444}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	1D3623250D0F684500981E51 /* YouTourDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{489, 405}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouTour */ = {
		activeExec = 0;
		executables = (
			D6BE9B23127A0F7800AEBDD1 /* YouTour */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1209}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{228, 1142}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6BE9B23127A0F7800AEBDD1 /* YouTour */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouTour */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouTour */,
		);
		breakpoints = (
			D6014BF5127CBF6F00606634 /* Tour.m:20 */,
			D6014C13127CBFCE00606634 /* YouTourDelegate.m:31 */,
			D6014C15127CBFD600606634 /* YouTourDelegate.m:27 */,
		);
		codeSenseManager = D6BE9B39127A0F9500AEBDD1 /* Code sense */;
		executables = (
			D6BE9B23127A0F7800AEBDD1 /* YouTour */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312695221;
			PBXWorkspaceStateSaveDate = 312695221;
		};
		perUserProjectItems = {
			D6014B25127A4C2700606634 /* PBXTextBookmark */ = D6014B25127A4C2700606634 /* PBXTextBookmark */;
			D6014B26127A4C2700606634 /* PBXTextBookmark */ = D6014B26127A4C2700606634 /* PBXTextBookmark */;
			D6014C1C127CBFDC00606634 /* PBXTextBookmark */ = D6014C1C127CBFDC00606634 /* PBXTextBookmark */;
			D6014C40127CC0EA00606634 /* PBXTextBookmark */ = D6014C40127CC0EA00606634 /* PBXTextBookmark */;
			D6014CB7127CE34000606634 /* PBXTextBookmark */ = D6014CB7127CE34000606634 /* PBXTextBookmark */;
			D6014CC7127CE43D00606634 /* PBXTextBookmark */ = D6014CC7127CE43D00606634 /* PBXTextBookmark */;
			D6014CC8127CE43D00606634 /* PBXTextBookmark */ = D6014CC8127CE43D00606634 /* PBXTextBookmark */;
			D6014CC9127CE43D00606634 /* PBXTextBookmark */ = D6014CC9127CE43D00606634 /* PBXTextBookmark */;
			D6014CCB127CE43D00606634 /* PBXTextBookmark */ = D6014CCB127CE43D00606634 /* PBXTextBookmark */;
			D6014CCC127CE43D00606634 /* PBXTextBookmark */ = D6014CCC127CE43D00606634 /* PBXTextBookmark */;
			D633E50812A3407500A4CA62 /* PBXTextBookmark */ = D633E50812A3407500A4CA62 /* PBXTextBookmark */;
			D633E50E12A3407500A4CA62 /* PBXTextBookmark */ = D633E50E12A3407500A4CA62 /* PBXTextBookmark */;
			D634FBAA128268E7004AD560 /* PBXTextBookmark */ = D634FBAA128268E7004AD560 /* PBXTextBookmark */;
		};
		sourceControlManager = D6BE9B38127A0F9500AEBDD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 299}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	32CA4F630368D1EE00C91783 /* YouTour_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D6014A79127A27B300606634 /* TourDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	D6014A7A127A27B300606634 /* TourDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{428, 838}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	D6014A85127A280100606634 /* TourDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	D6014A86127A280100606634 /* TourDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D6014ABD127A436B00606634 /* Tour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 467}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 105}, {1197, 768}}";
		};
	};
	D6014ABE127A436B00606634 /* Tour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{229, 19}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{243, 91}, {1197, 768}}";
		};
	};
	D6014B25127A4C2700606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D6014B26127A4C2700606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* YouTour_Prefix.pch */;
		name = "YouTour_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D6014BF5127CBF6F00606634 /* Tour.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6014ABE127A436B00606634 /* Tour.m */;
		functionName = "-initNew";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = YouTour;
		modificationTime = 310175011.060058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D6014C13127CBFCE00606634 /* YouTourDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* YouTourDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = YouTour;
		modificationTime = 310175011.0601031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D6014C15127CBFD600606634 /* YouTourDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* YouTourDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = YouTour;
		modificationTime = 310175011.060126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D6014C1C127CBFDC00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouTourDelegate.h */;
		name = "YouTourDelegate.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D6014C40127CC0EA00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTourDelegate.m */;
		name = "YouTourDelegate.m: 27";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1402;
		vrLoc = 318;
	};
	D6014CB7127CE34000606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014A79127A27B300606634 /* TourDetailsController.h */;
		name = "TourDetailsController.h: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D6014CC7127CE43D00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014A85127A280100606634 /* TourDetails.h */;
		name = "TourDetails.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D6014CC8127CE43D00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014A86127A280100606634 /* TourDetails.m */;
		name = "TourDetails.m: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D6014CC9127CE43D00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014ABD127A436B00606634 /* Tour.h */;
		name = "Tour.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D6014CCB127CE43D00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RootController.h */;
		name = "RootController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D6014CCC127CE43D00606634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RootController.m */;
		name = "RootController.m: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1142;
		vrLoc = 228;
	};
	D633E50812A3407500A4CA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014ABE127A436B00606634 /* Tour.m */;
		name = "Tour.m: 14";
		rLen = 19;
		rLoc = 229;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D633E50E12A3407500A4CA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D680AACD1290834E00941EB1 /* WaypointList.m */;
		name = "WaypointList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D634FBAA128268E7004AD560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6014A7A127A27B300606634 /* TourDetailsController.m */;
		name = "TourDetailsController.m: 37";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 838;
		vrLoc = 428;
	};
	D680AACD1290834E00941EB1 /* WaypointList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	D6BE9B23127A0F7800AEBDD1 /* YouTour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouTour;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6BE9B38127A0F9500AEBDD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6BE9B39127A0F9500AEBDD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
